server {
      listen 8080;
      listen [::]:8080;
      access_log off;
      root /var/www/html;
      index index.html;
      server_name docker-compose.local;
      server_tokens off;
     
      location / {
          root /var/www/html;
          index index.html;
      }
}
